*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Ralewaymed;
  src: url(/Fonts/raleway/Raleway-Medium.ttf);
}

ol,
ul {
  padding-left: 0rem;
}

body {
  font-weight: 300;
  overflow-y: scroll;
}

header {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 14%,
    rgba(255, 198, 198, 0.46122198879551823) 100%
  );
  height: 44px;
  z-index: 300;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  font-family: Ralewaymed;
}

header nav {
  width: 1000px;
  margin: 0 auto;
  padding: 0 8px;
  height: 100%;
}

nav .desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

nav .desktop-nav li a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 400ms;
}

nav .desktop-nav li a:hover {
  opacity: 1;
}

.link-logo {
  background: url("/icons/logo2.png");
  background-size: 100%;
  display: block;
  background-position: center;
  height: 44px;
  width: 15px;
  background-repeat: no-repeat;
}

.link-search {
  background: url("/icons/lupa.png");
  display: block;
  background-position: center;
  background-size: 18px;
  height: 44px;
  width: 20px;
  background-repeat: no-repeat;
}

.link-bag {
  background: url("/icons/cart.png");
  display: block;
  background-position: center;
  background-size: 17px;
  height: 44px;
  width: 20px;
  background-repeat: no-repeat;
}

.link-close {
  background: url("/icons/close.png");
  display: block;
  background-position: center;
  background-size: 17px;
  height: 44px;
  width: 20px;
  background-repeat: no-repeat;
}

.search-container.hide {
  opacity: 0;
  pointer-events: none;
}

.search-container {
  width: 60%;
  margin: 0 auto;
  padding: 0 42px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.search-container .link-search {
  position: absolute;
  left: 12px;
  opacity: 0.5;
}

.search-container .link-close {
  position: absolute;
  top: 0;
  right: 12px;
  opacity: 0.5;
  cursor: pointer;
  transition: all 400ms;
}

.search-container .link-close:hover {
  opacity: 0.7;
}

.search-container form {
  width: 100%;
  margin: 0 auto;
}

.search-container form input {
  width: 100%;
  height: 44px;
  border: 0;
  outline: none;
  background: transparent;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}

.overlay.show {
  position: fixed;
  background: rgba(0, 0, 0, 0.48);
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
}

.search-container .quick-links {
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  padding: 16px 8px;
  border-radius: 0 0 16px 16px;
}

.search-container .quick-links h2 {
  text-transform: uppercase;
  font-size: 12px;
  color: #6e6e73;
  margin: 0 32px;
  margin-top: 10px;
}

.search-container .quick-links ul {
  list-style: none;
  margin-top: 12px;
}

.search-container .quick-links ul li a {
  display: inline-block;
  width: 100%;
  padding: 8px 50px;
  font-size: 14px;
  color: #1d1d1f;
  text-decoration: none;
  font-weight: 400;
}

.search-container .quick-links ul li a:hover {
  background: #f5f5f5;
  color: #2997ff;
}

.desktop-nav li {
  transition: all 400ms ease;
}

.desktop-nav.hide li {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.desktop-nav li:nth-last-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desktop-nav li:nth-last-child(1) a {
  position: relative;
}

.overlay {
  transition: all 400ms ease;
}

.desktop-nav li:nth-of-type(1),
.desktop-nav.hide li:nth-of-type(10) {
  transition-delay: 0ms;
}

.desktop-nav li:nth-of-type(2),
.desktop-nav.hide li:nth-of-type(9) {
  transition-delay: 30ms;
}

.desktop-nav li:nth-of-type(3),
.desktop-nav.hide li:nth-of-type(8) {
  transition-delay: 60ms;
}

.desktop-nav li:nth-of-type(4),
.desktop-nav.hide li:nth-of-type(7) {
  transition-delay: 90ms;
}

.desktop-nav li:nth-of-type(5),
.desktop-nav.hide li:nth-of-type(6) {
  transition-delay: 120ms;
}

.desktop-nav li:nth-of-type(6),
.desktop-nav.hide li:nth-of-type(5) {
  transition-delay: 150ms;
}

.desktop-nav li:nth-of-type(7),
.desktop-nav.hide li:nth-of-type(4) {
  transition-delay: 180ms;
}

.desktop-nav li:nth-of-type(8),
.desktop-nav.hide li:nth-of-type(3) {
  transition-delay: 210ms;
}

.desktop-nav li:nth-of-type(9),
.desktop-nav.hide li:nth-of-type(2) {
  transition-delay: 240ms;
}

.desktop-nav li:nth-of-type(10),
.desktop-nav.hide li:nth-of-type(1) {
  transition-delay: 270ms;
}
.desktop-nav li:nth-of-type(2) {
  padding-top: 3px;
}

.search-container form,
.search-container .link-search {
  opacity: 1;
  transform: translateX(0);
  transition: all 400ms ease;
  transition-delay: 300ms;
}

.search-container.hide form,
.search-container.hide .link-search {
  opacity: 0;
  transform: translateX(50px);
}

.search-container .link-search {
  opacity: 0.6;
}

.search-container.hide .link-close {
  opacity: 0;
}

.search-container .link-close {
  opacity: 0.5;
  transition: all 400ms ease;
  transition-delay: 400ms;
}

.search-container.hide .quick-links h2 {
  opacity: 0;
  transform: translateX(50px);
}

.search-container .quick-links h2 {
  opacity: 1;
  transform: translateX(0);
  transition: all 400ms ease;
  transition-delay: 100ms;
}

.search-container.hide .quick-links ul li {
  transform: translateX(60px);
  opacity: 0;
}

.search-container .quick-links ul li {
  opacity: 1;
  transform: translateX(0);
  transition: all 400ms ease;
}

.search-container .quick-links ul li:nth-of-type(1) {
  transition-delay: 120ms;
}

.search-container .quick-links ul li:nth-of-type(2) {
  transition-delay: 140ms;
}

.search-container .quick-links ul li:nth-of-type(3) {
  transition-delay: 160ms;
}

.search-container .quick-links ul li:nth-of-type(4) {
  transition-delay: 180ms;
}

.search-container .quick-links ul li:nth-of-type(5) {
  transition-delay: 200ms;
}

.mobile-nav,
.mobile-search-container {
  display: none;
}

.desktop-nav li:nth-last-child(1) {
  .all_cart {
    position: absolute;
    top: 60px;
    width: 286px;
    height: 520px;
    overflow: hidden;
    transition: all 1s ease;

    .cart_box {
      background: white;
      height: auto;
      border: 1px solid #afafaf;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 12px;
      font-size: 14px;

      .low_spis {
        width: 100%;
        padding: 6px;
        padding-top: 0px;
        box-sizing: border-box;

        .empty_cart {
          p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 18px;
            color: #818181;
          }
        }

        span {
          text-decoration: none;

          .box_c {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            padding: 8px;

            img {
              width: 60px;
              height: 60px;
              background-size: 100%;
            }

            p {
              width: 150px;
              color: black;
              margin-bottom: 0;
            }

            border-top: 1px solid #b8b8bb;
          }
        }

        span:nth-child(1) {
          .box_c {
            border-top: none;
          }
        }
      }

      ol {
        list-style-type: none;
        li {
          border-top: 1px solid #b8b8bb;
          margin-bottom: 15px;
          padding-top: 16px;
          display: block;

          .item {
            display: flex;
            align-items: center;
            border: none;
            img {
              width: 18px;
              height: 18px;
              background-size: 100%;
            }

            p {
              color: #0077ff;
              a {
                color: #0077ff;
              }
              margin-left: 16px;
              font-size: 14px;
              color: #0077ff;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  .close {
    height: 0px;
    transition: all 0.3s ease;
  }
}

@media screen and(max-width: 1260px) {
  .desktop-nav li:nth-last-child(1) {
    .all_cart {
      position: fixed;
      top: 60px;
      right: 6px;
    }
  }
}

@media (max-width: 1100px) {
  header nav {
    width: 100%;
    padding: 0 32px;
  }
}

@media screen and (max-width: 340px) {
  .cart_box {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  header .desktop-nav {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0vh;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 14%,
      rgba(255, 198, 198, 0.46122198879551823) 100%
    );
    justify-content: start;
    overflow: hidden;
    z-index: -1;
    transition: all 1000ms ease;
  }

  header.active .desktop-nav {
    height: 100vh;
  }

  header .desktop-nav li {
    width: 100%;
    padding: 0 32px;
  }

  header .desktop-nav li:first-child {
    margin-top: 120px;
  }

  header .desktop-nav .link-logo,
  header .desktop-nav .link-search,
  header .desktop-nav .link-bag {
    display: none;
  }

  header .desktop-nav li a {
    padding: 16px 0;
    display: inline-block;
    border-bottom: 1px solid #616161;
    width: 100%;
    font-size: 17px;
    transform: translateY(-80px);
    opacity: 0;
    transition: all 700ms ease;
  }

  header.active .desktop-nav li a {
    transform: translateY(0);
    opacity: 1;
  }

  nav .mobile-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
  }

  nav .menu-icon-container {
    width: 20px;
    height: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  nav .menu-icon {
    position: relative;
    width: 100%;
  }

  nav .menu-icon .line-1,
  nav .menu-icon .line-2 {
    position: absolute;
    height: 1px;
    width: 100%;
    background: black;
    transition-property: transform, top;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
  }

  nav .menu-icon .line-1 {
    top: -4px;
  }

  nav .menu-icon .line-2 {
    top: 4px;
  }

  header.active nav .menu-icon-container .menu-icon .line-1 {
    top: 0;
    transform: rotateZ(45deg);
    transition-property: top, transform;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
  }

  header.active nav .menu-icon-container .menu-icon .line-2 {
    top: 0;
    transform: rotateZ(-45deg);
    transition-property: top, transform;
    transition-delay: 0ms, 160ms;
    transition-duration: 200ms;
  }

  header.active .mobile-nav .link-bag {
    transform: translateY(8px);
    opacity: 0;
    pointer-events: none;
  }

  header .mobile-nav .link-bag {
    transition: all 1000ms ease;
  }

  .mobile-search-container input {
    width: 100%;
    padding: 12px 36px;
    font-family: "Inter", sans-serif;
    font-size: 17px;
    background: white;
    border: 1px solid black;
    color: black;
    border-radius: 8px;
    outline: none;
  }

  .mobile-search-container {
    position: relative;
    padding: 0 16px;
    margin-top: -30px;
    border-bottom: 1px solid #616161;
    display: flex;
    padding-bottom: 16px;
    align-items: center;
    transform: rotateX(90deg);
    opacity: 0;
    transition: all 600ms ease;
  }

  header.active .mobile-search-container {
    transform: rotateX(0deg);
    margin-top: 10px;
    opacity: 1;
  }

  .mobile-search-container .link-search {
    position: absolute;
    left: 24px;
    opacity: 0.5;
    background-size: 15px;
  }

  header nav.move-up {
    margin-top: -40px;
  }

  .mobile-search-container .cancel-btn {
    color: #2997ff;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    width: 0px;
    overflow: hidden;
    transition: all 400ms ease;
  }

  .mobile-search-container .search-bar.active + .cancel-btn {
    padding: 0 16px;
    width: 74px;
  }

  .mobile-search-container .search-bar {
    flex: 1;
  }

  nav .desktop-nav.move-down li:first-child {
    margin-top: 150px;
  }

  nav .desktop-nav.move-down li {
    opacity: 0;
    pointer-events: none;
  }

  .mobile-search-container .search-bar.active ~ .quick-links {
    top: 80px;
    opacity: 1;
    pointer-events: auto;
    transition-delay: 40ms;
    color: black;
  }

  .mobile-search-container .quick-links {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 32px;
    opacity: 0;
    pointer-events: none;
    top: 10px;
    transition: all 400ms ease;
  }

  .mobile-search-container .quick-links ul {
    list-style: none;
  }

  .mobile-search-container .quick-links h2 {
    color: #86868b;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .mobile-search-container .quick-links ul li a {
    padding: 16px 0;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #616161;
    width: 100%;
    color: black;
  }

  .mobile-search-container .quick-links ul li a:hover {
    color: #2997ff;
  }

  header nav {
    transition: all 400ms ease;
  }

  .desktop-nav li:nth-last-child(1) .all_cart {
    width: 100%;
    right: 0;
    .cart_box {
      right: 0px;
      width: 100%;
      box-sizing: border-box;
      padding: 40px;
      padding-top: 0px;
      padding-bottom: 20px;
      border: none;
      border-radius: 0px;
      border-top: 1px solid #afafaf;
      border-bottom: 1px solid #afafaf;

      .low_spis {
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
        .cart_a {
          all: none;
          text-decoration: none;
          .box_c {
            all: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 8px;

            img {
              all: none;
              width: 60px;
              height: 60px;
              background-size: 100%;
            }

            p {
              all: none;
              width: 70%;
              color: black;
              text-align: center;
            }

            border-top: 1px solid #b8b8bb;
          }
        }

        .cart_a:nth-child(1) {
          .box_c {
            all: none;
            border-top: none;
          }
        }
      }

      ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li:nth-child(1) {
          margin-top: 0px;
        }
        li {
          border-top: 1px solid #b8b8bb;
          margin-bottom: 15px;
          padding-top: 16px;

          .item {
            all: none;
            display: flex;
            align-items: center;
            border: none;
            img {
              width: 18px;
              height: 18px;
              background-size: 100%;
            }

            p {
              margin-left: 16px;
              color: #0065cc;
              a {
                opacity: 1;
                border-bottom: 0px;
                padding: 0px 0px;
                display: block;
                font-size: 14px;
                transform: none;
                color: #0065cc;
              }
            }
          }
        }
      }
    }
  }
}

input,
div,
span,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
