@font-face {
    font-family: Rel;
    src: url(/Fonts/raleway/Raleway-Medium.ttf);
}

main {
    margin-top: 100px;
    font-family: Rel;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .item {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        height: 70px;
        background-color: pink;
        padding: 20px;
        border-radius: 10px;

        .img {
            img {
                width: 50px;
                height: 50px;
                background-size: 100%;
            }
        }

        .delete {
            img {
                width: 30px;
                height: 3 0px;
                background-size: 100%;
            }
        }
    }


}