@font-face {
    font-family: Ralewaymed;
    src: url(/Fonts/raleway/Raleway-Medium.ttf);
}

body {
    font-family: Ralewaymed;
}

main {
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

    .home {
        display: flex;
        justify-content: center;

        .text {
            width: 400px;
            margin-right: 120px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            h1 {
                font-size: 60px;
            }

            p {
                font-size: 12px;
            }

            a {
                button {
                    width: 150px;
                    height: 40px;
                    background: #ffe5e4;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0px 0px 6px #cccccc;
                }
            }
        }

        .foto {
            img {
                width: 600px;
                height: 400px;
                background-size: 100%;
                border-radius: 10px;
            }

            .fototext {
                display: none;
            }
        }
    }
}



@media screen and (max-width: 1150px) {
    main {
        .home {
            .text {
                margin-right: 60px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    main {
        .home {
            .text {
                width: 300px;

                h1 {
                    font-size: 50px
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    main {
        .home {
            .foto {
                img {
                    width: 450px;
                    height: 300px;
                }
            }

        }
    }
}

@media screen and (max-width: 850px) {
    main {
        .home {
            .text {
                display: none;
            }

            .foto {
                img {
                    display: none;
                }

                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background: url(../../../images/home.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                height: 450px;
                width: 700px;

                .fototext {
                    color: white;
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    padding: 20px;

                    p {
                        font-size: 12px;
                    }

                    button {
                        width: 150px;
                        height: 40px;
                        background: #ffe5e4;
                        border: none;
                        border-radius: 8px;
                        box-shadow: 0px 0px 6px #cccccc;
                    }
                }
            }

        }
    }
}


@media screen and (max-width: 714px) {
    main {
        .home {
            .foto {
                height: 400px;
                width: 600px;

            }

        }
    }
}

@media screen and (max-width: 630px) {
    main {
        .home {
            .foto {
                height: 300px;
                width: 500px;

                img {
                    display: none;
                }

                .fototext {
                    width: 250px;
                    color: white;

                    h1 {
                        font-size: 30px;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 520px) {
    main {
        .home {
            width: auto;

            .foto {
                height: 240px;
                width: 400px;

                .fototext {
                    width: 220px;
                    padding-right: 0;
                    color: white;

                    h1 {
                        font-size: 18px;
                    }

                    button {
                        width: 120px;
                        height: 30px;
                    }
                }
            }

        }
    }
}


@media screen and (max-width: 410px) {
    main {
        .home {
            margin: 0;
            padding: 0;
            width: auto;

            .foto {
                background: none;
                margin-left: 0;
                display: flex;
                justify-content: center;
                width: 350px;

                .fototext {
                    margin: 0;
                    padding: 0;


                    h1 {
                        font-size: 25px;
                        color: black;
                    }

                    p {
                        color: black;
                    }

                    button {
                        width: 120px;
                        height: 30px;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 346px) {
    main {
        .home {
            .foto {
                width: 320px;

                .fototext {
                    margin: 0;
                    padding: 0;


                    h1 {
                        font-size: 25px;
                        color: black;
                    }

                    p {
                        color: black;
                    }

                    button {
                        width: 120px;
                        height: 30px;
                    }
                }
            }

        }
    }
}