* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Rel;
  src: url(/Fonts/raleway/Raleway-Medium.ttf);
}

.head_zag {
  font-family: Rel;
  margin-top: 100px;
  font-size: 30px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
  padding: 0 20px 0 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 700px;

  .buy {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

    a {
      button {
        width: 180px;
        height: 50px;
        background: #ffe5e4;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 0px 6px #cccccc;
      }
    }
  }

  .nofound {
    font-family: Rel;
    color: #a6a6a6;
    font-size: 20px;
  }

  .item {
    font-family: Rel;
    width: 800px;
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .img {
      img {
        width: 150px;
        height: 150px;
        background-size: 100%;
      }
    }

    .description {
      width: 600px;

      .small_desc_and_sum {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;

        .small_desc {
          color: #a6a6a6;
        }

        .sum {
          color: #a6a6a6;
        }
      }

      .name_and_price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;

        .name_and_lowprice {
          .name {
            font-size: 24px;
            font-weight: 300;
          }

          .lowprice {
            p {
              font-size: 16px;
              color: #a6a6a6;

              b {
                color: #f5b03f;
              }
            }
          }

          width: 340px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .price {
          p {
            color: #a6a6a6;
            font-size: 20px;

            b {
              font-size: 24px;
              color: #f5b03f;
            }
          }
        }
      }

      .val_and_price {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .all {
          display: flex;
          width: 180px;
          justify-content: space-between;

          .weight {
            p {
              margin-left: 3px;
              margin-bottom: 3px;
              color: #a6a6a6;
            }

            div {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 70px;
              height: 32px;
              background: #ffe5e4;
              font-size: 14px;
              outline: none;
              border: none;
              border-radius: 8px;
              font-family: Rel;
            }

            // select {
            //   background: #ffe5e4;
            //   font-family: Ralewaymed;
            //   font-size: 14px;
            //   outline: none;
            //   width: 70px;
            //   height: 32px;
            //   border: none;
            //   border-radius: 8px;
            //   font-family: Rel;
            // }
          }

          .val {
            p {
              margin-left: 3px;
              margin-bottom: 3px;
              color: #a6a6a6;
            }

            div {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 70px;
              height: 32px;
              background: #ffe5e4;
              font-size: 14px;
              outline: none;
              border: none;
              border-radius: 8px;
              font-family: Rel;
            }

            // select {
            //     background: #ffe5e4;
            //     font-family: Ralewaymed;
            //     font-size: 14px;
            //     outline: none;
            //     width: 70px;
            //     height: 32px;
            //     border: none;
            //     border-radius: 8px;
            //     font-family: Rel;
            // }
          }
        }

        .icons {
          display: flex;
          width: 60px;
          justify-content: space-between;

          .heart {
            img {
              width: 22px;
              height: 22px;
            }
          }

          .delete {
            img {
              width: 22px;
              height: 22px;
            }
          }
        }
      }
    }
  }
}

.item:nth-child(1) {
  border-top: 1px solid #e6e6e6;
}

@media screen and (max-width: 900px) {
  main {
    .item {
      width: 600px;

      .description {
        .name_and_price {
          .name_and_lowprice {
            width: 320px;

            .lowprice {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 710px) {
  .head_zag {
    font-size: 26px;
  }
}

@media screen and (max-width: 690px) {
  main {
    .item {
      width: 500px;

      .description {
        width: 500px;

        .small_desc_and_sum {
          width: 350px;
        }

        .name_and_price {
          width: 350px;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .head_zag {
    font-size: 22px;
  }
}

@media screen and (max-width: 560px) {
  main {
    .item {
      width: 450px;

      .description {
        width: 300px;

        .small_desc_and_sum {
          width: 300px;
        }

        .name_and_price {
          .name_and_lowprice {
            .name {
              font-size: 20px;
            }
          }

          width: 300px;

          .price {
            p {
              font-size: 15px;

              b {
                font-size: 21px;
              }
            }
          }
        }

        .val_and_price {
          .icons {
            flex-direction: column;
            width: 22px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  main {
    .item {
      width: 380px;

      .img {
        img {
          width: 100px;
          height: 100px;
        }
      }

      .description {
        width: 280px;

        .small_desc_and_sum {
          width: 280px;
          margin-bottom: 10px;
          font-size: 12px;
        }

        .name_and_price {
          margin-bottom: 10px;

          .name_and_lowprice {
            .name {
              font-size: 17px;
            }
          }

          width: 280px;

          .price {
            p {
              font-size: 15px;

              b {
                font-size: 18px;
              }
            }
          }
        }

        .val_and_price {
          .all {
            .weight {
              p {
                font-size: 12px;
              }
            }

            .val {
              p {
                font-size: 12px;
              }
            }
          }

          .icons {
            flex-direction: column;
            width: 22px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 410px) {
  main {
    .item {
      width: 320px;

      .img {
        img {
          width: 80px;
          height: 80px;
        }
      }

      .description {
        width: 240px;

        .small_desc_and_sum {
          width: 240px;
          margin-bottom: 10px;
          font-size: 12px;
        }

        .name_and_price {
          .name_and_lowprice {
            .name {
              font-size: 17px;
            }
          }

          width: 240px;

          .price {
            p {
              font-size: 15px;

              b {
                font-size: 18px;
              }
            }
          }
        }

        .val_and_price {
          .all {
            width: 140px;

            .weight {
              p {
                font-size: 12px;
              }

              select {
                width: 60px;
                font-size: 12px;
              }
            }

            .val {
              p {
                font-size: 12px;
              }

              select {
                width: 60px;
                font-size: 12px;
              }
            }
          }

          .icons {
            flex-direction: column;
            width: 22px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  main {
    .item {
      width: 280px;

      .img {
        img {
          width: 80px;
          height: 80px;
        }
      }

      .description {
        width: 200px;

        .small_desc_and_sum {
          width: 200px;
          margin-bottom: 10px;
          font-size: 12px;
        }

        .name_and_price {
          .name_and_lowprice {
            .name {
              font-size: 15px;
            }
          }

          width: 200px;

          .price {
            p {
              font-size: 13 px;

              b {
                font-size: 15px;
              }
            }
          }
        }

        .val_and_price {
          .all {
            width: 140px;

            .weight {
              p {
                font-size: 12px;
              }

              select {
                width: 60px;
                font-size: 12px;
              }
            }

            .val {
              p {
                font-size: 12px;
              }

              select {
                width: 60px;
                font-size: 12px;
              }
            }
          }

          .icons {
            flex-direction: column;
            width: 22px;
          }
        }
      }
    }
  }
}