* {
    margin: 0;
    padding: 0;
}

main {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;

    h1 {
        margin-bottom: 80px;
    }

    form {
        width: 360px;

        .address {
            p {
                font-size: 25px;
                margin-bottom: 10px;
            }

            margin-bottom: 20px;

            .inps {
                display: flex;
                flex-direction: column;
                align-items: center;

                input {
                    font-size: 16px;
                    width: 360px;
                    height: 40px;
                    box-sizing: border-box;
                    padding-left: 20px;
                    border-radius: 8px;
                    background: #ffe5e4;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0px 0px 6px #cccccc;
                    outline: none;
                }

                .low {
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    width: 360px;

                    input {
                        padding-left: 14px;
                        width: 70px;
                        height: 40px;
                        box-sizing: border-box;
                    }

                    input::placeholder {
                        font-size: 10px;
                    }
                }
            }
        }

        .contact {
            p {
                font-size: 25px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            margin-bottom: 20px;

            input {
                font-size: 16px;
                width: 360px;
                height: 40px;
                box-sizing: border-box;
                padding-left: 20px;
                border-radius: 8px;
                background: #ffe5e4;
                border: none;
                border-radius: 8px;
                box-shadow: 0px 0px 6px #cccccc;
                outline: none;
            }
        }

        .pay {
            p {
                font-size: 25px;
                margin-bottom: 10px;
            }

            select {
                width: 360px;
                height: 40px;
                box-sizing: border-box;
                font-size: 16px;
                padding-left: 20px;
                border-radius: 8px;
                background: #ffe5e4;
                border: none;
                border-radius: 8px;
                box-shadow: 0px 0px 6px #cccccc;
                outline: none;
            }

            margin-bottom: 40px;
        }

        .products {
            p {
                font-size: 25px;
                margin-bottom: 20px;
            }

            .cart {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid gray;
                height: 50px;

                p {
                    display: flex;
                    font-size: 15px;
                    margin-bottom: 0px;
                }

            }

            .cart:nth-child(2) {
                border-top: 1px solid gray;
            }

            margin-bottom: 40px;
        }

        .summ {
            p {
                margin-bottom: 0px;
            }

            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        .delivery {
            p {
                margin-bottom: 0px;
            }

            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        .itogo {
            p {
                margin-bottom: 0px;
            }

            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }

        .send {
            display: flex;
            justify-content: center;

            button {
                width: 180px;
                height: 50px;
                background: #ffe5e4;
                border: none;
                border-radius: 8px;
                box-shadow: 0px 0px 6px #cccccc;
            }
        }
    }
}