main {
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

    .auth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 300px;
        background-color: black;

        .email {
            margin-bottom: 20px;
        }

        .password {
            margin-bottom: 20px;
        }
    }
}